@import 'base/normalize';
@import 'vendors/slick';
@import 'vendors/slick-theme';

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    outline: none;
}


body {
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    min-width: 1230px;
}

img {
    max-width: 100%;
}
/* modals */
.alModal {
    width: 96%;
    max-width: 400px;
    height: auto;
    display: none;
    position: fixed;
    z-index: 999999;
    opacity: 0;
    top: 50%;
    left: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 0;
}
.alModal.modal--show{
    display: block;
    opacity: 1;
    -webkit-animation: showModal 250ms ease-in-out;
    animation: showModal 250ms ease-in-out;
}
@-webkit-keyframes showModal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes showModal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
span.alModalClose:before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 42%;
}
.alModalClose {
    cursor: pointer;
    width: 35px;
    display: block;
    text-align: center;
    float: right;
    position: absolute;
    bottom: calc(100% + 5px);
    right: -35px;
    z-index: 101;
    color: #ffffff;
    font-size: 12px;
    height: 35px;
    line-height: 26px;
    font-family: sans-serif;
}
span.alModalClose:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 42%;
    left: 0%;
}
.alModalClose:hover {
    color: #ffffff;
}
.alModal p {
    position: relative;
    display: block;
    color: #000;
    margin-bottom: 25px;
    line-height: 1;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}
.alModal span{
    display: block;
    font-size: 10px;
    font-weight: 500;
    color: #757575;
}
.alModal label{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}
.alModalThank {
    max-width: 500px;
}
.alModal .thank_ico {
    color: #42AD41;
    padding: 10px 10px 0;
    font-size: 50px;
    display: inline-block;
    line-height: 1;
    border-radius: 50%;
    width: 65px;
    text-align: center;
    height: 65px;
    font-weight: bold;
    vertical-align: middle;
}
.alModal .thank_words {
    display: inline-block;
    color: #333;
    padding-left: 15px;
    line-height: 1.4;
    font-size: 17px;
    width: 73%;
    vertical-align: middle;
}
#overlay {
    z-index: 99999;
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
}
#overlay.overlay--show{
    display: block;
    -webkit-animation: showModal 250ms ease-in-out;
    animation: showModal 250ms ease-in-out;
}
.alModalContent {
    padding: 25px 40px 35px;
    background: #fff;
}
.alModalContent .alModalInput {
    position: relative;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 12px;
    height: auto;
    width: 100%;
    line-height: 1;
    border-radius: 0px;
    border: 3px solid #c4c4c4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 15px;
    color: #333;
}
.alModal .file-download{
    margin-bottom: 15px;
}
.alModal .file-download:last-child{
    margin-bottom: 0;
}
.alModal .file-download a{
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 12px;
    border: 3px solid #c4c4c4;
    transition: 0.2s ease;
}
.alModal .file-download a:hover{
    color: #50e20b;
    border-color: #50e20b;
}
.alModal .alModalButton {
    position: relative;
    margin: 0 auto;
    line-height: 1.4;
    margin-bottom: 10px;
    box-sizing: border-box;
    background: #e10000;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    border: 1px solid #4ce00e;
    border-radius: 2px;
    background-image: -moz-linear-gradient( 0deg, rgb(10,205,75) 0%, rgb(81,226,10) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(10,205,75) 0%, rgb(81,226,10) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(10,205,75) 0%, rgb(81,226,10) 100%);
    padding: 15px 13px;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    background-size: 320px;
    background-repeat: no-repeat;
    background-position: 0;
    transition: 0.3s ease;
}
.alModal .alModalButton:hover {background-position: -320px;color: #0ccd49;}
.alModalButton.disabled{
    pointer-events: none;
}
.alModalQuickCons{
    text-align: center;
    background-color: #dae0f9;
    padding: 22px 40px;
}
.alModalQuickCons p{
    margin-bottom: 2px;
    font-size: 14px;
}
.alModalQuickCons a{
    display: block;
    font-size: 32px;
    font-weight: 300;
    color: #000;
    text-decoration: none;
}
/* modals */
/* hamburger */
.btn-hamburger {
    display: none;
    background: transparent;
    height: 35px;
    width: 25px;
    position: relative;
    border: none;
    cursor: pointer;
}
.btn-hamburger:focus {
    outline: none;
}
.btn-hamburger span {
    height: 3px;
    display: block;
    background: #fff;
    transition: 0.5s ease;
    border-radius: 3px;
    width: 25px;
}
.btn-hamburger span:after,
.btn-hamburger span:before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #fff;
    position: absolute;
    transition: 0.5s ease;
    border-radius: 3px;
}
.btn-hamburger span:before {
    top: 8px;
}
.btn-hamburger span:after {
    bottom: 8px;
}
.btn-hamburger.active span {
    background: transparent;
}
.btn-hamburger.active span:before {
    top: 14px;
    transform: rotate(45deg);
}
.btn-hamburger.active span:after {
    bottom: 18px;
    transform: rotate(-45deg);
}
/* end hamburger */
.container{
	max-width: 1410px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.container-2{
	max-width: 1230px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.container-3{
	max-width: 1050px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.container-4{
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.main-content{
    
}
.block-with-video {
    position: relative;
    padding-bottom: 46.5%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    font-size: 0;
    background-color: #000;
    background-size: cover;
    background-position: 50%;
}
.vizitka .block-with-video {
    position: relative;
    padding-bottom: 0%;
    padding-top: 0;
    height: auto;
    overflow: visible;
    font-size: 0;
    background-color: #000;
}
.block-with-video:after {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
}
.block-with-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 118%;
}
.main-banner-info {
    position: absolute;
    z-index: 1;
    bottom: 85px;
    max-width: 1200px;
    width: 100%;
    left: calc((100% - 1200px) / 2);
}

.vizitka .main-banner-info {
    position: relative;
    z-index: 1;
    bottom: auto;
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 225px 15px 45px;
    left: auto;
    right: auto;
}
.main-banner-title {
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 0 20px 0;
  max-width: 720px;
    width: 100%;
}
.main-banner-text{
	max-width: 720px;
    width: 100%;
}
.main-banner-text p {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  margin: 0;
}
.main-banner-info-triggers{
	margin-top: 50px;
}
.main-banner-info-triggers-name{
  font-size: 19px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 35px;
}
.main-banner-info-triggers-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,290px));
    grid-gap: 15px;
    justify-content: space-between;
}
.main-banner-info-trigger{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}
.main-banner-info-trigger-image {
    margin-right: 15px;
    width: 44px;
    text-align: center;
}
.main-banner-info-trigger-text{
  font-size: 22px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  width: calc(100% - 59px);
}
.block_development{
    padding-top: 75px;
}
.block_development .all-page-title{
    margin: 0;
}
.block_development .all-page-title h2{
    text-align: left;
}
.all-page-title h2 {
    font-size: 48px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0;
    
}
.block_development-inner, .our-works-inner {
    overflow: hidden;
    position: relative;
}
.development-swiper, .our-works-swiper {
    padding: 40px 0px;
}
.block_development-inner .swiper-button-prev,
.our-works-inner .swiper-button-prev {
    left: 35px;
    right: auto;
    top: 55%;
}
.block_development-inner .swiper-button-next,
.our-works-inner .swiper-button-next {
    left: auto;
    right: 35px;
    top: 55%;
}
.swiper-button-prev,
.swiper-button-next{
    outline: none;
}
.swiper-button-prev:after,
.swiper-button-next:after{
	display: none;
}
.development-swiper-content,
.our-works-swiper-content {
    width: 255px;
    height: 332px;
    display: flex;
    align-items: center;
}
.development-item-link {
    display: block;
    text-decoration: none;
    background-image: linear-gradient(90deg, #69d78e 0%, #89e170 99%);
    border-radius: 1px;
    transition: 0.3s ease;
    position: relative;
    height: 312px;
}
.development-item-link:hover{
	height: 332px;
}
.development-item-link:after{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0; 
  border-radius: 1px;
background-image: linear-gradient(to right, rgba(100, 212, 133, 0.9) 0%, rgba(149, 226, 130, 0.9) 99%);
  box-shadow: 0px 0px 35px 0px rgba(55, 210, 36, 0.75);
  transition: 0.3s ease;
}
.development-item-link-inner {
    background-repeat: no-repeat;
    background-position: 100% 95%;
    padding: 23px 25px 20px;
    height: 100%;
    box-sizing: border-box;
}

.development-item-name {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;
    height: 56px;
    position: relative;
    z-index: 1;
}
.development-item-link-info {
    opacity: 0;
    transition: 0.3s ease;
    position: relative;
    z-index: 1;
}
.development-item-link:hover .development-item-link-info,
.development-item-link:hover:after{
	opacity: 1;
}
.development-item-link ul{
  list-style-image: url(../images/list.png);  
  padding: 0 0 0 20px;
  margin: 25px 0 15px; 
}
.development-item-link p,
.development-item-link ul li {
  font-size: 13px;
  color: #fff;
  font-weight: bold;
  line-height: 1.538;
}
.development-item-price {
  font-size: 24px;
  color: rgb(255, 254, 254);
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 25px;
}
.open-button {
    font-size: 17px;
    color: #fffefe;
    font-weight: bold;
    line-height: 1.2;
    background-image: url(../images/more.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
    width: 145px;
    padding: 3px 0;
}

.blue-info-block {
    max-width: 1380px;
    width: 100%;
    margin: 0 auto;
    background-color: #0762eb;
    padding: 50px 0 275px;
}

.blue-info-block-title {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 35px;
}
.blue-info-block-under-title {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 50px;
}

.industry-row {
    padding: 0 80px 130px;
    opacity: 1!important;
}
.industry-row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-gap: 40px 50px;
}
a.industry-row-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    position: relative;
    padding: 5px 3px;
}
a.industry-row-item:before, a.industry-row-item:after {
    content: '';
    border-style: solid;
    position: absolute;
    z-index: 5;
    border-color: #fefefe;
    transition: 0.3s ease;
}
a.industry-row-item:before {
    width: 0;
    height: 100%;
    border-width: 1px 0 1px 0;
    top: 0;
    left: 0;
    transition-delay: 0.05s;
}
a.industry-row-item:after {
    width: 100%;
    height: 0;
    border-width: 0 1px 0 1px;
    top: 0;
    left: 0;
}
a.industry-row-item:hover:before {
    width: 100%;
}
a.industry-row-item:hover:after {
    height: 100%;
}
i.industry-image {
    width: 50px;
    text-align: center;
    margin-right: 15px;
}
a.industry-row-item p {
    margin: 0;
    width: calc(100% - 65px);
    font-size: 16px;
    color: #fefefe;
    font-weight: 500;
    position: relative;
}
a.industry-row-item p:after {
    content: "";
    display: inline-block;
    position: relative;
    height: 10px;
    width: 10px;
    background-image: url(../images/industry-arrow.png);
    background-repeat: no-repeat;
    background-position: 50%;
    margin-left: 4px;
}
.other-services-row {
    padding: 0px 80px 80px;
    opacity: 1 !important;
    position: relative;
    z-index: 1;
}
.other-services-row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px 0;
}
.other-services-item-name {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.other-services-item ul{
	list-style: none;
    margin: 0;
    padding: 0;
}
.other-services-item ul li {
    margin-bottom: 12px;
}
.other-services-item ul li a {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}
.other-services-item ul li a:hover {
    text-decoration: underline;
}
.other-services-item.columns-list ul {
    column-count: 4;
}
.about-company-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0 240px 0;
    opacity: 1!important;
}
.about-company-row-info {
    width: 50%;
    padding: 0 35px 0 80px;
}
.cs-info__rtrs-map {
    width: 60%;
    margin-left: -141px;
    margin-top: -150px;
}
.why-we-row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 0;
    opacity: 1!important;
}
.blue-info-block .cs-info__rtrs-analytics {
    width: 50%;
}

.about-company-row-text h4 {
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.25;
  margin: 0 0 20px 0;
}
.about-company-row ul,
.why-we-row ul{
    list-style-image: url(../images/list5.png);
    padding-left: 30px;
    margin: 0;
}
.about-company-row ul li,
.why-we-row ul li{
	font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.875;
  margin-bottom: 15px;
}
.about-company-row-text p,
.why-we-row-text p {
    font-size: 16px;
    color: #fff;
    line-height: 1.875;
}
.about-company-row-text p a, .why-we-row-text p a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    background: linear-gradient(to right, #6ccc58, #6ccc58 50%, #fff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 202% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    border-bottom: 1px solid #fff;
}
.about-company-row-text p a:hover, .why-we-row-text p a:hover{
	border-bottom: none;
	background-position: 0 100%;
}
.blue-info-block .why-we-row-inner {
    width: 50%;
    padding-right: 80px;
}
.form-and-advantages {
    background-image: url(../images/web-agency.png);
    background-repeat: no-repeat;
    background-position: 50% 200px;
    padding-bottom: 85px;
}
.main-page-form {
    max-width: 1180px;
    width: 95%;
    margin: 0 auto;
    border-radius: 1px;
    background-image: background-image;
    background: url(../images/form-bg.png) no-repeat 0 100%,-webkit-linear-gradient(90deg, #64d485 0%, #95e282 99%);
    background-image: url(../images/form-bg.png) no-repeat 0 100%,-ms-linear-gradient(90deg, #64d485 0%, #95e282 99%);
    box-shadow: 0px 5px 65px 0px rgba(55,210,36,0.75);
    position: relative;
    padding: 33px 75px 25px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: -135px;
    margin-bottom: 95px;
}
.main-page-form-title{
	font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  text-align: left;
}
.main-page-form-title h2{
	margin: 0;
	font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  text-align: left;
  display: inline;
}
.main-page-form img {
    position: absolute;
    bottom: 0;
    left: 135px;
}
.main-page-form-inner {
    max-width: 600px;
    width: 100%;
    position: relative;
}
.main-page-form-name {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.056;
    font-style: italic;
    color: #000;
    margin-bottom: 10px;
}
.main-page-form-text {
    font-size: 15px;
    font-style: italic;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 12px;
}
.main-page-form-inner form {
    max-width: 590px;
    width: 100%;
    position: relative;
}
.main-page-form-inner form input.managInput {
    background-color: #5fc36e;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    width: calc(100% - 35px);
    background-image: url(../images/input-phone.png);
    background-repeat: no-repeat;
    background-position: 12px 50%;
    border: 1px solid #5ab565;
    padding: 14px 200px 14px 65px;
}
.main-page-form-inner form input.managSubmit {
    width: 200px;
    text-align: center;
    background-color: #e53939;
    background-image: url(../images/submit-form.png);
    background-repeat: no-repeat;
    background-position: 18px 50%;
    font-size: 18px;
    color: #fff;
    font-weight: 800;
    -webkit-clip-path: polygon(0 0, 100% 0%, 35% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 88% 100%, 0% 100%);
    border: aliceblue;
    padding: 15px 0 15px 8px;
    text-transform: uppercase;
    position: absolute;
    right: 0px;
    bottom: 10px;
    outline: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.main-page-form-inner form input.managSubmit:hover{
    bottom: 0;
}
.advantages-content {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,290px));
    justify-content: center;
    grid-gap: 40px 65px;
}
.advantages-item-num {
    font-size: 98px;
    color: #6ccc58;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.2;
    text-shadow: 0px 25px 8px rgba(0,0,0,0.2);
    background: url(../images/olive-l.png), url(../images/olive-r.png);
    background-repeat: no-repeat;
    background-position: 0 50%, 100% 50%;
}
.advantages-item-text {
    font-size: 19.23px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
}
span.red_text {
    color: #d71f1f;
}

span.blue_text {
    color: #1073d8;
}

.our-works_block {
    background-color: #000;
    padding: 35px 0 45px;
    text-align: center;
}
.our-works-title {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 30px;
}

.our-works-text {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    max-width: 720px;
    width: 100%;
    margin: 0 auto 50px;
}
.our-works-text a {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(to right, #6ccc58, #6ccc58 50%, #fff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 202% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
}
.our-works-inner{
  margin-bottom: 0;
  position: relative;
}
a.our-works-item {
    width: 255px;
    height: 312px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    padding-bottom: 20px;
    position: relative;
    background-size: cover;
    background-position: 50%;
}
a.our-works-item:after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  transition: 0.3s ease;
}
.our-works-item-info {
    text-align: center;
    z-index: 1;
}
.our-works-item-name {
    font-size: 21px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    transition: 0.3s ease;
}
a.our-works-item:hover .our-works-item-name {
    bottom: 75px;
}

.our-works-item-link {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 8px 5px;
    width: 156px;
    margin: 0 auto;
    opacity: 0;
    transition: 0.3s ease;
}
a.our-works-item:hover:after,
a.our-works-item:hover .our-works-item-link{
  opacity: 1;

}
.all-works-link a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    background: linear-gradient(to right, #6ccc58, #6ccc58 50%, #fff 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 202% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
}
.our-works-text a:hover,
.all-works-link a:hover {
    background-position: 0 100%;
}

.block_development-cms {
    padding: 65px 0 75px;
    background-color: #f4f4f4;
}
.all-page-title {
    margin-bottom: 45px;
    text-align: center;
}
.block_development-cms-text {
    margin-bottom: 60px;
}
.block_development-cms-text p {
    font-size: 16px;
    color: #505050;
    line-height: 1.2;
    margin: 0 0 22px;
}

.cms-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,165px));
    grid-gap: 25px 70px;
    justify-content: center;
    text-align: center;
}
.cms-list-item{
	text-decoration: none;
	display: inline-block;
}
.cms-list-item-image{
	margin-bottom: 20px;
}
.cms-list-item h4 {
    font-size: 12px;
    color: #000;
    font-weight: 400;
    margin: 0;
}
.about-company-block {
    padding: 40px 0 40px;
    overflow: hidden;
}
.about-company-block-title{
	margin-bottom: 40px;
}
.about-company-block-title h3 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}
.block-long-seo-content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.block-long-seo-content:nth-child(2n) {
    flex-direction: row-reverse;
}
.seo-content-info {
    width: 50%;
    padding-right: 20px;
}
.seo-content-img {
    width: 50%;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    background-position: 0px 1px;
    padding: 25px 0px 25px 45px;
    transform: translate(-45px, 0px);
}
.block-long-seo-content:nth-child(2n) .seo-content-img {
    background-position: 93% 1px;
    padding: 25px 59px 25px 0px;
    transform: translate(59px, 0px);
}
.seo-content-info-title {
    padding-left: 40px;
}
.seo-content-info-title h3{
  font-size: 48px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  margin: 0 0 20px 0;
}
.seo-content-info-text {
    padding-left: 45px;
}
.block-long-seo-content:nth-child(2n) .seo-content-info-text {
    padding-left: 0;
    padding-right: 20px;
}
.seo-content-info-text p:last-child,
.block-long-seo-content:last-child{
	margin-bottom: 0;
}
.seo-content-info-text p {
    font-size: 16px;
    color: #505050;
    line-height: 1.375;
    margin: 0 0 25px 0;
}
.seo-content-info-text p a {
    font-size: 16px;
    color: #505050;
    text-decoration: underline;
}
.our-team {
    padding: 40px 0 150px;
}
.our-team-title {
  font-size: 48px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-bottom: 40px;
}
.swiper-slide.our-team-swiper-content {
    text-align: center;
}
.our-team-name {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    margin-bottom: 5px;
}
.our-team-post {
    font-size: 14px;
    color: #848484;
    font-weight: bold;
}
.order-site-with-bonus {
    background-color: #dddddd;
    position: relative;
}
.triangle-decore-l {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 37px solid #dddddd;
    border-left: 100vw solid transparent;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
}
.triangle-decore-r {
    display: block;
    width: 0;
    height: 0;
    border-bottom: 80px solid #dddddd;
    border-left: 100vw solid transparent;
    position: absolute;
    left: 0;
    bottom: 100%;
    z-index: -1;
}
.order-site-with-bonus .container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 535px;
}
.order-site-left {
    width: 505px;
}
.order-site-left-name {
    font-size: 48px;
    color: #000;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 35px;
}
.order-site-left-text {
  font-size: 16px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.5;
  margin-bottom: 25px;
}
.order-site-link {
    position: relative;
    filter: drop-shadow(0px 5px 17px rgba(217,6,41,0.7));
}
.order-site-link:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9a0d24;
    box-shadow: 0px 5px 46px 0px rgba(217,6,41,0.004);
    -webkit-clip-path: polygon(0 0, 100% 0%, 88% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 88% 100%, 0% 100%);
    z-index: -1;
}
.order-site-link a {
    display: inline-block;
    width: 100%;
    background-color: #e53939;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    clip-path: polygon(0 0, 100% 0%, 88% 100%, 0% 100%);
    border: none;
    padding: 15px 0 15px 30px;
    text-transform: uppercase;
    text-decoration: none;
    transform: translate(0, -3px);
}
.order-site-right {
    margin-top: -65px;
    position: relative;
}
.order-site-content {
    position: relative;
    width: 595px;

}
.order-site-content-inner {
    position: relative;
    width: 595px;
    visibility: hidden;
    height: 0;
    opacity: 0;
}
.order-site-content-inner.visible {
    visibility: visible;
    height: 595px;
    opacity: 1;
}
.order-site-content-inner-img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: perspective(600px) rotateY(10deg) translate(20px, 0px);
}
.order-site-content-inner-img:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.25);
    border-radius: 25px;
    background: linear-gradient(to bottom, rgba(62,62,62,0.65) 0%, rgba(0,0,0,0.65) 100%);
}
.order-site-content-inner-img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50%;
    border-radius: 25px;
}
.order-site-content-info {
    position: relative;
    padding: 42px 49px 10px 40px;
}
.fake_yasearch {
    font-size: 19px;
    color: #fff;
    line-height: 1.895;
    font-weight: 500;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.2);
    background-image: url(../images/ya.png);
    background-repeat: no-repeat;
    background-position: 17px 50%;
    padding: 9px 0 9px 50px;
    margin-bottom: 32px;
}

.order-site-content-name {
    font-size: 36px;
    font-weight: 800;
    color: #fff;
    line-height: 1.333;
    text-align: center;
    margin-bottom: 22px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto 22px;
}
.order-site-content-link {
    margin-bottom: 90px;
    text-align: center;
}
.order-site-content-link a {
    font-size: 18px;
    display: inline-block;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    border-radius: 25px;
    padding: 12px 40px;
}
.order-site-content-text {
  font-size: 19px;
  color: rgb(255, 255, 255);
  line-height: 1.895;
  text-align: center;
}
.order-site-content-buttons {
    max-width: 520px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 17px 38px 0px rgba(0,0,0,0.75);
    border-radius: 25px;
    position: absolute;
    left: 0;
    right: 11px;
    bottom: 60px;
    margin: 0 auto;
    background-color: #fff;
}
.order-site-content-text {
    font-size: 19px;
    color: #fff;
    line-height: 1.895;
    text-align: center;
    max-width: 285px;
    margin: 0 auto;
}
.choose-button {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    padding: 18px 24px;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
}
.choose-button:hover,
.choose-button.active{
    color: #0072ff;
}
.choose-button:nth-child(2):before,
.choose-button:nth-child(2):after {
    content: "";
    display: block;
    height: 24px;
    width: 1px;
    position: absolute;
    background-color: #b8b8b8;
}
.choose-button:nth-child(2):before{
    left: 0;
    top: calc(50% - 12px);
}
.choose-button:nth-child(2):after{
    right: 0;
    top: calc(50% - 12px);
}
.seo-advantages {
    padding: 60px 0 50px;
    background-color: #f4f4f4;
    position: relative;
    z-index: -1;
}
.seo-advantages .container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
}
.seo-advantages-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.seo-advantages-item-img {
    margin-right: 15px;
}
.seo-advantages-item-text {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    line-height: 1.2;
    width: 226px;
}
.our-clients{
	padding: 50px 0 55px;
    background-color: #f4f4f4;
}
.our-clients-title {
  font-size: 48px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 60px;
}
.our-clients-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    grid-gap: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.bottom-seo-content{
	padding: 50px 0 25px;
    background-color: #f4f4f4;
}
.bottom-seo-content-title{
	margin-bottom: 40px;
}
.bottom-seo-content-title h2 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}
.bottom-seo-content-text{
	max-width: 990px;
}
.bottom-seo-content-text {
    text-align: center;
}
.bottom-seo-content-text p{
	font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.5;
  margin-bottom: 30px;
}
.bottom-seo-content-text p b{
	font-weight: 500;
}
.bottom-seo-content-text h3{
	font-size: 24px;
}

.video-block {
    position: relative;
    padding-bottom: 50.85%;
    padding-top: 0;
    height: 0;
    overflow: hidden;
    max-width: 845px;
    margin: 60px auto 0;
    border-radius: 10px;
    box-shadow: 0 5px 29px rgba(160,154,124,0.75);
}
.video-block>img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.video-block iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    padding: 0;
    max-width: 420px;
    border: none;
    background-color: transparent;
    transform: translate(-50%, -50%);
    cursor: pointer;
    text-align: center;
}
.under-video-text{
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.5;
  text-align: center;
  max-width: 680px;
  width: 100%;
  margin: 40px auto 0;
  padding: 0 15px;
}
.sertificates_block{
	padding: 25px 0 80px;
    background-color: #f4f4f4;
}
.sertificates_block-title {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin-bottom: 45px;
}

a.sertificates-swiper-content {
    background-image: url(../images/frame.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    text-align: center;
    width: 316px;
    height: 235px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
a.sertificates-swiper-content img {
    width: 270px;
    height: 192px;
    object-fit: cover;
    object-position: 50%;
}

.main-page-blog{
    padding: 40px 0 75px;
    background-color: #1f1f1f;
}
.main-page-blog-title {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 35px;
}
.main-page-blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: space-between;
    grid-gap: 35px;
}
.main-page-blog-item {
    background-color: #fff;
    padding: 65px 12px 20px 15px;
    border-radius: 3px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    text-decoration: none;
    background-size: cover;
    background-position: 50%;
    overflow: hidden;
}
.main-page-blog-item:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transition: 0.3s ease;
}
.main-page-blog-item-price {
    position: absolute;
    top: 24px;
    left: 0;
    padding: 5px 17px;
    font-size: 12px;
    color: #fff;
    background: linear-gradient(to top, #0acd4b 0%, #51e20a 100%);
    width: 72px;
    border-radius: 0 25px 25px 0;
    text-decoration: none;
    display: inline-block;
    box-sizing: border-box;
}
.main-page-blog-item-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    height: 100%;
    position: relative;
}
.main-page-blog-item-info-content{
    flex-grow: 1;
}
.main-page-blog-item-name{
    margin-bottom: 12px;
}
.main-page-blog-item-name h4{
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    color: #099135;
}
.main-page-blog-item-text{
    margin-bottom: 12px;
    font-weight: 500;
    color: #626262;
    font-size: 14px;
    line-height: 1.286;
}
.open-link span{
    font-size: 14px;
    color: #08a53c;
    text-decoration: underline;
}
.main-page-blog-item:hover:before{
background: rgba(79,226,11,0.8);
background: -moz-linear-gradient(top, rgba(79,226,11,0.8) 0%, rgba(11,205,73,0.8) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(79,226,11,0.8)), color-stop(100%, rgba(11,205,73,0.8)));
background: -webkit-linear-gradient(top, rgba(79,226,11,0.8) 0%, rgba(11,205,73,0.8) 100%);
background: -o-linear-gradient(top, rgba(79,226,11,0.8) 0%, rgba(11,205,73,0.8) 100%);
background: -ms-linear-gradient(top, rgba(79,226,11,0.8) 0%, rgba(11,205,73,0.8) 100%);
background: linear-gradient(to bottom, rgba(79,226,11,0.8) 0%, rgba(11,205,73,0.8) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fe20b', endColorstr='#0bcd49', GradientType=0 );
}
.choice-content-inner-item:hover .choice-content-inner-item-price{
    opacity: 0;
}
.main-page-blog-item:hover .main-page-blog-item-name h4,
.main-page-blog-item:hover .main-page-blog-item-text,
.main-page-blog-item:hover .open-link span{
    color: #fff;
}
.product-info-cms {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(387px,1fr));
    grid-gap: 20px;
    margin-bottom: 45px;
}

.product-info-cms-item {
    border-radius: 1px;
    background-image: linear-gradient(to right, #64d485 0%, #95e282 99%);
    box-shadow: 0px 5px 65px 0px rgba(55,210,36,0.75);
    padding: 15px 20px 20px 10px;
    transition: 0.3s ease;
}
.product-info-cms-item:hover {
    box-shadow: none;
}
.product-info-cms-item-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 20px;
    align-items: center;
}
.product-info-cms-item-img {
    background-color: #fff;
    width: 185px;
    height: 65px;
    margin-right: 20px;
    padding: 10px;
}
.product-info-cms-item-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50%;
}
.product-info-cms-item-title{
    width: calc(100% - 205px);
}
.product-info-cms-item-title h2{
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
}
.product-info-cms-item-text{
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
}
.product-info{
    padding: 25px 0 155px;
}
.product-info-content{
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
}
.product-info-content p{
    font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.556;
  margin: 0 0 30px 0;
}
.product-info-content ul {
    list-style-image: url(../images/list4.png);
    padding: 0 0 0 30px;
    margin: 0;
    text-align: left;
}
.product-info-content ul li{
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 15px;
}
.page-develop-content {
    background-color: #f0f0f0;
    padding: 60px 0 65px;
    background-image: url(../images/tariffs.png);
    background-repeat: no-repeat;
    background-position: 50px 100%;
}
.page-develop-content-title{
    margin-bottom: 20px;
}
.page-develop-content-title h3 {
    font-size: 30px;
    color: #030303;
    font-weight: 800;
    margin: 0;
}
.page-develop-content-inner{
    display: grid;
    grid-template-columns: 250px calc(100% - 250px);
}
.left-column ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.left-column ul li a {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #030303;
    text-decoration: none;
    padding: 15px 10px 15px 24px;
    transition: 0.3s ease;
}
.left-column ul li a:hover {
    background-color: #f6f6f6;
}
.left-column ul li.active a{
    background-color: #fff;
}
.main-column{
    background-color: #fff;
    padding: 25px 15px 45px 25px;
}
.main-column-title{
    margin-bottom: 25px;
}
.main-column-title h4 {
    font-size: 30px;
    font-weight: 800;
    color: #030303;
    margin: 0;
}
.main-column-inner {
    display: grid;
    grid-template-columns: 199px 237px 237px 237px;
}
.tariff-column.hidden{
    display: none;
}
.tariff-top-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    background-color: #424242;
    padding: 23px 0;
    position: relative;
}
.tariff-price {
    font-size: 24px;
    text-transform: uppercase;
    color: #030303;
    font-weight: 700;
    padding: 22px 0;
    background-color: #f9f9f9;
}
.tariff-column-3 .tariff-top-title{
    background-color: #000;
}
.tariff-column-3 .tariff-price{
    background-color: #62db7a;
    color: #fff;
}
.tariff-column{
    width: 237px;
}
.tariff-column-1 {
    width: 199px;
    margin-top: 135px;
}
.tariff-column-1 .tariff-item {
    justify-content: flex-start;
}
.tariff-column-1 .tariff-item:nth-child(2n+1){
    background-color: #f9f9f9;
}
.tariff-column-1 .tariff-item:nth-child(2n){
    background-color: #fff;
}
.tariff-column .tariff-item:nth-child(2n+1){
    background-color: #f0f0f0;
}
.tariff-column .tariff-item:nth-child(2n){
    background-color: #f9f9f9;
}
.tariff-column-2,.tariff-column-3,.tariff-column-4{
    text-align: center;
}
.tariff-item {
    font-size: 13px;
    font-weight: 600;
    color: #0f0f0f;
    padding: 0 20px 0 24px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tariff-item ul{
    list-style-image: url(../images/list2.png);
    padding: 0;
    margin: 0;
    text-align: left;
}
.tariff-item ul li{
    font-size: 13px;
    font-weight: 600;
    color: #0f0f0f;
    margin-bottom: 5px;
}
.tariff-column.tariff-column-3 {
    border-top: 9px solid #000;
    transform: translate(0px, -9px);
}
.tariff-column-3 .tariff-top-title,
.tariff-column-3 .tariff-price,
.tariff-column-3 .tariff-item {
    border-left: 3px solid #000;
    border-right: 3px solid #000;
}
.tariff-column-3 .tariff-item ul{
    list-style-image: url(../images/list3.png);
}
.tariff-column-3 .tariff-item,
.tariff-column-3 .tariff-item ul li{
    color: #fff;
}
.tariff-column-3 .tariff-item:nth-child(2n+1){
    background-color: #46cc6b;
}
.tariff-column-3 .tariff-item:nth-child(2n){
    background-color: #62db7a;
}
.tariff-column-3 img{
    filter: brightness(0) invert(1);
}
.tariff-item-more-main,
.tariff-item-more{
    height: 150px;
    align-items: flex-start;
    padding-top: 15px;
}
.more-info{
    margin-bottom: 12px;
}
.more-info a{
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    background-color: #424242;
    padding: 23px 0;
    text-decoration: none;
    transition: 0.3s ease;
}
.more-info a:hover {
    background-color: #0762eb;
}
.tariff-column-3 .more-info a{
    background-color: #000;
}
.product-buy{
    padding: 0 7px;
}

.product-buy a {
    border: 3px solid #000;
    color: #000;
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 23px 0;
    text-decoration: none;
    transition: 0.3s ease;
}
.product-buy a:hover {
    background-color: #000;
    color: #fff;
}
.tariff-column-3 .product-buy a{
    border-color: #46cc6b;
    color: #1d9b40;
}
.tariff-column-3 .product-buy a:hover{
    background-color: #46cc6b;
    color: #fff;
}
.video-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.suits-triggers-block{
	padding: 25px 0 145px;
	background-color: #efefef;
}
.suits-triggers-block-title{
	font-size: 30px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 35px;
}
.suits-triggers-block-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(226px, 1fr));
    grid-gap: 30px;
}
.suits-triggers-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.suits-triggers-item-img {
    margin-right: 30px;
    width: 100px;
    text-align: center;
}
.suits-triggers-item-info {
    width: calc(100% - 130px);
}
.suits-triggers-item-name{
	 font-size: 22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 12px;
}
.suits-triggers-item-text{
font-size: 16px;
font-weight: 500;
  color: rgb(0, 0, 0);
  line-height: 1.5;
}
.gifts-numbers_block {
    max-width: 1380px;
    position: relative;
    border-radius: 1px;
    background-image: linear-gradient(to right, #64a6d4 0%, #82c5e2 99%);
    box-shadow: 0px 5px 65px 0px rgba(36,138,210,0.75);
    margin: -90px auto 0;
    padding: 15px 55px 15px 0;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
img.gifts-img {
    position: absolute;
    top: calc(50% - 125px);
    left: 35px;
}
.gifts-info{
	width: calc(100% - 750px);
	margin-right: 50px;
}
.gifts-info-title{
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-style: italic;
  line-height: 0.867;
  text-align: left;
  margin-bottom: 15px;
}
.gifts-info-text{
  font-size: 17px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  text-align: left;
}
.gifts-numbers {
    width: 350px;
}
.gifts-numbers-name{
	  font-size: 18px;
  color: rgb(246, 255, 0);
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  line-height: 1.444;
  text-align: left;
  margin-bottom: 15px;
}

.gifts-numbers a {
    font-size: 36px;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
    transition: 0.3s ease;
    text-shadow: 0px 5px 6px rgba(49, 122, 172, 0.75);
}
.gifts-numbers a:hover {
    color: #f6ff00;
}
.down-list {
    position: absolute;
    width: 26px;
    right: 10px;
    top: calc(50% - 13px);
    display: none;
}
.down-list.active{
	transform: rotate(180deg);
}
.product-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 17px;
    margin-bottom: 25px;
}



.main-banner-info.shop {
    left: 15px;
    right: 15px;
    margin: 0 auto;
    text-align: center;
    bottom: auto;
    top: 50%;
    transform: translate(0, -50%);
}
.main-banner-shop-title {
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 25px;
}
.main-banner-shop-text {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
}
.green_text{
    color: #56d412;
}
.under-banner-block{
    background-color: #f1f1f1;
    padding-bottom: 60px;
}
.under-banner-block-content {
    max-width: 1200px;
    margin: -95px auto 0px;
    padding: 40px 50px 35px;
    position: relative;
    background-image: linear-gradient(to right, rgb(207,45,45) 0%, rgb(213,14,14) 100%);
    box-shadow: 0px 5px 65px 0px rgba(210, 36, 36, 0.75);
}
.under-banner-block-left {
    position: relative;
    z-index: 1;
}
.under-banner-block img {
    position: absolute;
    bottom: 0;
    right: 0;
}
.under-banner-block h1 {
    font-size: 36px;
    color: #fff;
    font-weight: 800;
    margin: 0 0 15px 0;
}
.under-banner-block p {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin: 0;
}
.shop-gallery-title,
.your-choice-title {
  font-size: 37.267px;
  color: rgb(47, 47, 47);
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}
.shop-gallery-title{
    margin: 0 0 45px 0;
}
.your-choice{
    padding: 35px 0 60px;
}
.your-choice-title {
    margin: 0 0 70px 0;
}
.your-choice-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.your-choice-item{
    width: 430px;
}
.your-choice-item.true{
color: rgb(20, 178, 14);
}
.your-choice-item.false{
    color: #ff4e34;
}
.your-choice-item img {
    margin: 0 auto 25px;
    display: block;
}
.your-choice-item-name {
  font-size: 29px;
  font-weight: 800;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 15px;
  height: 102px;
}
.your-choice-item-list ul{
    padding: 0 0 0 20px;
  margin: 0px; 
}

.your-choice-item.true .your-choice-item-list ul{
    list-style-image: url(../images/list6.png);  
  
}
.your-choice-item.true .your-choice-item-list ul li:last-child {
    color: #48a7f7;
}
.your-choice-item.false .your-choice-item-list ul{
    list-style-image: url(../images/list7.png);  
}
.your-choice-item-list ul li {
  font-size: 14px;
  font-weight: 800;
  line-height: 2.143;
  text-align: left;
  margin-bottom: 5px;
}
.save-business{
    padding: 55px 0 65px;
    background-image: url(../images/bg-reviews.jpg);
    background-size: cover;
    background-position: 50%;
}
.save-business-content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.save-business-title {
  font-size: 48px;
  color: rgb(255, 255, 255);
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.save-business-text {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 800;
  line-height: 1.667;
  margin-bottom: 50px;
}
.save-business-phone-name {
  font-size: 24px;
  color: rgb(166, 237, 255);
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 10px;
}
.save-business-phone a{
  font-size: 48px;
  color: rgb(167, 238, 255);
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  text-decoration: none;
}
.launched-sites{
    padding: 45px 0;
    background-color: #f1f1f1;
}
.launched-sites .container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.launched-sites-left {
    font-size: 48px;
    color: #303030;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: right;
    width: 750px;
}
.launched-sites-right {
    width: 270px;
    text-align: center;
}
.shops-reviews{
    padding: 55px 0;
}

.shops-lend-title {
  font-size: 48px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 55px;
}
.shop-gallery {
    background-color: #f1f1f1;
    padding: 0 0 75px;
}
.shop-gallery-slick-content {
    padding: 0 35px;
}
.shop-gallery-slick-content.slick-current .shop-gallery-slick-content-img{
    box-shadow: 0 9px 59px rgba(172,172,172,0.75);
}
.shop-gallery-slick-content-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.shop-gallery-slick-content-info {
    background-color: #fff;
    padding: 15px 15px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.shop-gallery-link {
    width: calc(50% - 6px);
    display: inline-block;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    padding: 13px 0px;
    text-transform: uppercase;
}
.shop-gallery-link:first-child{
    border: 1px solid #a0a0a0;
    color: #959595;
}
.shop-gallery-link:last-child{
    border: 1px solid #000;
    color: #fff;
    background-color: #000;
}
.reviews-slick-content.slick-current {
    transform: scale(1);
}
.reviews-slick-content{
    transform: scale(0.9);
    transition: 0.3s ease;
}
.reviews-slick-content .video-block {
    margin: 20px auto 0;
    box-shadow: none;
}
.reviews-slick-content-name {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    opacity: 0;
    transition: 0.3s ease;
}
.reviews-slick-content.slick-current .reviews-slick-content-name{
    opacity: 1;
}
.under-footer .footer-socials {
    margin-bottom: 0;
    margin-right: 15px;
}
.under-footer .footer-left-links {
    flex-grow: 1;
}
.under-footer .copyright{
    margin-right: 40px;
}
.under-footer .footer-left-links a {
    margin-right: 20px;
}
@import 'pages/home';
@import 'components/buttons';
@import 'components/animations';
@import 'layout/header';
@import 'layout/footer';
@import 'media-requests';