@media(max-width: 1640px){
.form-and-advantages {
    background-size: 100%;
}
}
@media(max-width: 1450px){
.block_development-inner .swiper-button-prev, .our-works-inner .swiper-button-prev {
    left: 30px;
}
}
@media(max-width: 1380px){
.development-swiper, .our-works-swiper {
    left: 0;
}
.advantages-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
}
.advantages-item-num {
    font-size: 80px;
}
}
// @media(max-width: 1230px){

// }
// @media(max-width: 1100px){
// .main-header-top-left {
//     width: calc(100% - 430px);
//     padding-right: 50px;
// }
// .main-header-logo {
//     width: 280px;
// }
// .logo-image {
//     width: 120px;
//     display: inline-block;
// }
// .main-header-top-right {
//     width: 430px;
// }
// .main-header-top-item {
//     width: 186px;
// }
// a.main-header-phone {
//     font-size: 16px;
// }
// .main-banner-title {
//     font-size: 30px;
// }
// .main-banner-text p {
//     font-size: 14px;
// }
// .main-header-bottom-menu ul li a {
//     font-size: 14px;
// }
// .main-header-bottom-link{
// 	font-size: 14px;
// }
// }
@media(max-width: 1023px){

    body,
    header.main-header{
        min-width: 980px;
    }
	header.main-header {
    position: relative;
    background-color: #000;
}
.btn-hamburger {
    display: block;
    cursor: pointer;
    position: relative;
    top: 0px;
    left: 0;
    padding: 0;
}
.main-header-bottom-menu{
    display: none;
}
.main-header-bottom-menu ul {
    margin-left: 40px;
}
.main-header-bottom-menu ul li {
    display: block;
    vertical-align: middle;
    margin-right: 0;
    margin-bottom: 10px;
}
.main-header-top-left {
    width: 150px;
    padding-right: 0;
}
.main-header-logo {
    width: 100%;
}
h3.logo-text {
    display: none;
}
.main-header-kp-link {
    display: none;
}
.main-header-top-right {
    border-left: none;
}
.main-header-top {
    padding: 10px 0 10px;
}
.main-header-bottom {
    padding: 5px 0;
}
.vizitka .main-banner-info {
    position: relative;
    z-index: 1;
    bottom: auto;
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 45px 15px 45px;
    left: auto;
    right: auto;
}
.main-banner-title {
    font-size: 30px;
}
.main-banner-info-trigger-text {
    font-size: 17px;
}
.industry-row {
    padding: 0 15px 130px;
}
.other-services-row {
    padding: 0px 15px 80px;
}
.about-company-row {
    padding: 0 0 40px 0;
}
.about-company-row-info {
    width: 100%;
    padding: 0 15px 0 15px;
}
.cs-info__rtrs-map {
    width: 100%;
    margin-left: 0;
    margin-top: -150px;
}
.why-we-row {
    flex-direction: column-reverse;
}
.blue-info-block .why-we-row-inner {
    width: 100%;
    padding: 0 15px;
}
.blue-info-block .cs-info__rtrs-analytics {
    width: 100%;
    padding: 0;
}
.footer-phone a {
    font-size: 20px;
}
.main-banner-info {
    left: 15px;
    right: 15px;
    width: calc(100% - 30px);
}
.block-long-seo-content:nth-child(2n) .seo-content-img, .block-long-seo-content:nth-child(2n+1) .seo-content-img {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}
.order-site-left {
    max-width: 595px;
    width: 100%;
    margin-bottom: 0;
    margin-top: 20px;
}
.order-site-right {
    margin-top: 0;
}
.order-site-with-bonus .container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: auto;
    flex-direction: column-reverse;
}

.order-site-content-name {
    font-size: 24px;
}
.order-site-content-inner-img {
    transform: inherit;
}
.order-site-content-link a {
    font-size: 14px;
}
.order-site-content-buttons {
    bottom: 30px;
}
.page-develop-content-inner{
    display: block;
}
.left-column ul li {
    display: inline-block;
}
.suits-triggers-item-img {
    width: 75px;
}
.suits-triggers-item-info {
    width: calc(100% - 105px);
}
.suits-triggers-item-name{
    font-size: 16px;
}
.suits-triggers-item-text {
    font-size: 14px;
}
.gifts-numbers_block {
    padding: 15px;
}
img.gifts-img {
    top: calc(50% - 62px);
    left: 15px;
    width: 150px;
}
.gifts-info {
    width: calc(100% - 470px);
    margin-right: 30px;
}
.gifts-numbers {
    width: 250px;
}
.gifts-numbers-name {
    margin-bottom: 6px;
}
.gifts-numbers a {
    font-size: 26px;
}
.advantages-content {
    grid-template-columns: repeat(auto-fit, minmax(179px, 188px));
}
.advantages-item-text {
    font-size: 15.23px;
}
.form-and-advantages {
    background-position: 50% 250px;
}
.launched-sites-left {
    font-size: 43px;
    width: 671px;
}
.launched-sites-right {
    width: 240px;
    text-align: center;
}
.under-footer.shop{
    justify-content: flex-start;
}
.under-footer.shop .official-partners a {
    display: inline-block;
    margin-left: 0;
    margin-right: 40px;
    margin-top: 10px;
}
}
@media(max-width: 767px){
    body,
    header.main-header{
        min-width: 500px;
    }
.block-long-seo-content:nth-child(2),
.block-long-seo-content:nth-child(2n+1) {
    flex-direction: column-reverse;
}
.block-long-seo-content:nth-child(2) .seo-content-img {
    text-align: right;
}
.seo-content-img {
    width: 100%;
}
.seo-content-info {
    width: 100%;
    padding-right: 0;
}
.seo-content-info-text {
    padding-left: 0;
}
.tariff-column.hidden {
    display: block;
}
.main-column {
    padding: 25px 15px 45px 15px;
}
.main-column-inner {
    display: block;
}
.tariff-column-inner {
    display: grid;
    grid-template-columns: 199px 237px;
    justify-content: center;
}
.tariff-column-1.desktop{
    display: none;
}
.tariff-column-3 .tariff-top-title, .tariff-column-3 .tariff-price, .tariff-column-3 .tariff-item,
.tariff-column.tariff-column-3{
    border: none;
}
.more-info {
    margin-top: 9px;
}
.product-buy {
    padding: 0;
    margin-top: 10px;
}
.product-buy a {
    border: 3px solid #000;
    color: #000;
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 19px 0;
    text-decoration: none;
}
.tariff-column-1 {
    margin-top: 0;
}
.tariff-column.mobile {
    width: 436px;
    margin: 0 auto 30px;
}
img.gifts-img {
    top: auto;
    bottom: 2px;
}
.gifts-info {
    width: 100%;
    margin-right: 0;
}
.gifts-numbers {
    width: 250px;
    margin: 16px 0 0 175px;
}
.tariff-column-toggle{
    display: none;
}
.down-list{
    display: block;
}
.main-page-form img {
    display: none;
}
.seo-content-info-title {
    padding-left: 0;
}
.gifts-numbers_block {
    padding: 15px;
    justify-content: flex-start;
}

.your-choice-content {
    justify-content: flex-start;
    flex-direction: column-reverse;
    align-items: center;
}
.your-choice-item.false {
    color: #ff4e34;
    margin-bottom: 25px;
}
.launched-sites-left {
    text-align: center;
    font-size: 38px;
    width: 100%;
    margin-bottom: 20px;
}
.launched-sites-right {
    width: 240px;
    text-align: center;
    margin: 0 auto;
}
.block-with-video.shop {
    position: relative;
    padding-bottom: 130px;
    padding-top: 40px;
    height: auto;
    overflow: visible;
}
.main-banner-info.shop{
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    transform: translate(0,0);
}
.under-banner-block h1 {
    font-size: 24px;
}
.under-banner-block p {
    font-size: 16px;
}
.under-banner-block img {
    width: 300px;
}
}
@media(max-width: 720px){
a.main-header-callback {
    display: none;
}
.main-header-top-right {
    width: 225px;
    display: block;
    padding-left: 0;
}
.main-header-top-item:first-child {
    padding-bottom: 5px;
    padding-left: 41px;
}
.main-banner-info {
    top: 15%;
}
.main-banner-info-triggers {
    display: none;
}
.industry-row-grid {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}
.other-services-item.columns-list ul {
    column-count: 2;
}
.main-footer-top {
    display: block;
    text-align: center;
}
.footer-logo {
    width: 100%;
}
.footer-logo .logo-image{
	margin: 0 auto 15px;
}
.footer-phone {
    margin-top: 10px;
}
.footer-phone:nth-child(3) a {
    padding-left: 0;
    background-image: none;
}
.all-page-title h2 {
    font-size: 30px;
}
.main-page-form {
    padding: 33px 15px 25px 25px;
}
.main-page-form img {
    left: 0;
}
.main-page-form-name {
    font-size: 23px;
}
.main-page-form-inner form input.managInput {
    width: 100%;
    margin-bottom: 10px;
    padding: 14px 14px 14px 65px;
}
.main-page-form-inner form input.managSubmit {
    width: 100%;
    background-position: 30% 50%;
    position: relative;
    bottom: auto;
}
.our-clients-title {
    font-size: 30px;
    margin-bottom: 30px;
}
.bottom-seo-content-title h2 {
    font-size: 30px;
}
.order-site-content {
    position: relative;
    width: auto;
}
.order-site-content-inner {
    width: 100%;
}
.order-site-content-inner.visible {
    height: auto;
}
.choose-button {
    font-size: 9px;
    padding: 12px 12px;
}
.order-site-left-name {
    font-size: 24px;
    margin-bottom: 15px
}
.order-site-left-text {
    font-size: 12px;
    margin-bottom: 15px;
}
.order-site-content-info {
    position: relative;
    padding: 20px 10px 50px 10px;
}
.order-site-content-link {
    margin-bottom: 25px;
    text-align: center;
}
.order-site-content-text {
    font-size: 12px;
}
.order-site-content-buttons {
    bottom: 15px;
    width: 290px;
}
.order-site-link a {
    font-size: 14px;
    padding-right: 30px;
}
.order-site-with-bonus {
    padding: 20px 0;
}
.seo-content-info-title h3 {
    font-size: 40px;
    margin: 0 0 20px 0;
}
.shop-gallery-slick-content {
    padding: 0 12px;
}
}
@media(max-width: 540px){
.under-footer-link {
    margin-bottom: 10px;
}
.official-partners {
    justify-content: flex-start;
}
.official-partners p {
    width: 100%;
    margin-bottom: 10px;
}
.official-partners a:nth-child(2) {
    display: inline-block;
    margin-left: 0;
}
.main-footer-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
}
.main-page-form {
    padding: 15px 15px 25px 25px;

}
.main-page-form-name {
    font-size: 18px;
}
.main-page-form img {
    display: none;
}
.other-services-row {
    padding: 0px 15px 40px;
}
.blue-info-block-title {
    font-size: 30px;
    margin-bottom: 20px;
}
.industry-row {
    padding: 0 15px 40px;
}
.blue-info-block {
    padding: 50px 0 165px;
}
.cs-info__rtrs-map {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
}
.about-company-block-title h3 {
    font-size: 29px;
}
.sertificates_block-title {
    font-size: 30px;
}
.main-page-blog-title {
    font-size: 30px;
}
.fake_yasearch {
    font-size: 12px;
}
.seo-advantages {
    padding: 60px 0 25px;
}
.our-clients {
    padding: 25px 0 25px;
}
.bottom-seo-content {
    padding: 25px 0 25px;
}
.our-clients-inner {
    grid-gap: 40px;
}
.bottom-seo-content-text p {
    font-size: 14px;
    margin-bottom: 20px;
}
.our-team {
    padding: 20px 0 150px;
}
.block_development {
    padding-top: 35px;
}
.left-column ul li {
    display: inline-block;
    width: 49%;
    text-align: left;
}
.save-business-title {
    font-size: 28px;
}
.save-business-text {
    font-size: 16px;
}
.under-banner-block h1 {
    font-size: 31px;
}
.under-banner-block-content {
    padding: 15px 100px 40px 25px;
}

}
@media(max-width: 480px){
.block-with-video {
    position: relative;
    padding-bottom: 30px;
    padding-top: 30px;
    height: auto;
    overflow: visible;
    font-size: 0;
    background-color: #000;
}
.block-with-video iframe {
    display: none;
}
.main-banner-info {
    top: auto;
    bottom: auto;
    position: relative;
}

}
@media(max-width: 380px){
	.main-header-top-left{
		width: 120px;
	}
	.main-header-top-right {
    width: 135px;
}
.main-header-top-item:first-child {
    padding-bottom: 5px;
    padding-left: 7px;
}
.main-header-top-item {
    width: 100%;
    background: none;
    padding-left: 0px;
}
a.main-header-phone {
    font-size: 14px;
}

a.main-header-email {
    font-size: 10px;
    margin-left: 10px;
}
.seo-advantages-item-text {
    width: 210px;
}
}